{
 "name":"agentworlds",
 "version":"1.3.0",
 "main":"index.js",
 "dependencies":{
    "socket.io-client":"*"
 },
 "homepage": "https://github.com/lolsuperscratch/agentworlds#readme",
 "bugs":{ 
  "url" : "https://github.com/lolsuperscratch/agentworlds/issues"
 },
 "keywords":[
    "socket.io",
    "clippy",
    "agent",
    "worlds",
    "client"
 ]
}
